<!DOCTYPE html>
<html>
  <head>
    <script src="build/react.js"></script>
    <script src="build/react-dom.js"></script>
    <script src="build/browser.min.js"></script>
  </head>
<body>
<style>
  article {
    min-width: 115px;
    margin: 0 auto;
    margin-top: 5px;
    height: auto;
    padding-top: 1px;
	}
  article  ul {
			padding: 0px;
			margin: 0px;
			-webkit-padding-start: 0px;
			-webkit-margin-before: 0em;
			-webkit-margin-after: 0em;
    }
  article  li {
        font-size: 15px;
        line-height: 24px;
        list-style-position: inside;
        list-style-type: disc;
        text-align: left;
        list-style-type:none;
    }
	article .choosenx{
		position: absolute;
    z-index: 1010;
		display: normal;
	}

</style>
<script type="text/babel">


let Component = React.Component,
	PropTypes = React.PropTypes;

let contacts = [
  { name: "zzt", email: "masterwusama@gmail.com" },
]

class Search extends Component{
	constructor(){
		super();
		this.state={
			input:""
		}
	}
	render(){
		return(
			<div>
				<div>
					<input value={this.state.input} onChange={this.selectPrompt.bind(this)} ref={(input) => {this.textInput = input;}}/>
				</div>
				<div className="choosenx">
					<Prompt content={this.props.children} search={this.state.input} clickButton={this.clickButton.bind(this)}></Prompt>
				</div>
			</div>
			)
	}


 clickButton(event){
 		this.setState({email: event.target.value});
    this.state.input = event.target.value;
	}
	selectPrompt(e){
		this.setState({
			input:e.target.value
		});
	}
}

class Prompt extends Component{
	render(){
		let search = this.props.search.trim(),
			content = this.props.content;
		if(search){
			content = content.filter((val)=>{
				return val.name.indexOf(search)==-1?false:true;
			})
		}else{
			content=[];
		}

		return (
			<ul>
				{content.map((val,i)=>{
					return (
						<li key={i}><input onClick={this.props.clickButton.bind(this)} value={val.name} onChange={this.selectPrompt.bind(this)}></input></li>
						)
				})}
			</ul>
			)
	}

	selectPrompt(e){
		this.setState({
			input:e.target.value
		});
	}
}

ReactDOM.render(<Search>{contacts}</Search>,document.getElementsByTagName('article')[0]);

</script>
<div>
<article></article>
</div>
</body>
</html>
